/* ---------------- Color Palette ----------------- */

/*				Text Grey ----> #aaaaaa				*/
/*				Light Grey ---> #444444				*/
/*				Dark Grey ----> #222222				*/
/*				Gold ---------> #d3a41a				*/
/*				Blue Grey ----> #d1d1fd				*/
/*				Dark Blue ----> #524ec6				*/
/*				Light Purple -> #9393b2				*/
/*				Dark Purple --> #696886				*/

/* -------------- END Color Palette --------------- */


body {
	background: url('../images/page-graphics/event-us-background.jpg') no-repeat #000 top center;
	color:#aaa;
	font-size: 13px;
}
a {
	color: #696886;
}
.presented-by {
	color: #fff;
}
p {
	margin: 0 0 10px 0;
}
h1, h2, h3, h4, .h3-inline {
	font-weight: 700;
	color:#fff;
	font-family:"Helvetica","Lucida Grande","Lucida Sans Unicode", "Lucida Sans", sans-serif;
}
h1 {
	font-size: 50px;
	margin-bottom:30px;
	padding:0;
}
h2 {
	margin: 30px 0 10px 0;
	font-size: 24px;
	height:auto;
	line-height: 0.9;
}
.h2-top {
	margin-top:0;
}
h3, .h3-inline {
	margin: 0 0 8px 0;
	font-size: 18px;
	height:auto;
	line-height: 0.9;
}
h4 {
	font-size: 16px;
	color: #696886;
	line-height: 1.4;
	text-transform: none;
}
.h1-link {
	font-size: 12px;
	letter-spacing: normal;
	text-transform: none;
	padding-left: 10px;
}
.briefing-title {
	margin:0;
	color: #d3a41a;
	text-transform: uppercase;
	line-height: 1;
	font-size: 24px;
	font-weight: 700;
	font-family: "Helvetica", "Lucida Grande", "Lucida Sans";
}
.ghost-h2 {
	font-size:27px;
	letter-spacing: -2px;
}
strong {
	color:#fff;
	font-weight: bold;
	font-size: 100%;
}
/* ---------- End Fonts  ------------ */


/* ---------- Lists  ------------ */
.training-courses {
	margin: 0;
	padding: 0;
}
.training-courses li {
	min-height: 130px;
	padding: 15px 0;
	border-bottom: 1px solid #444;
}
.course-description a {
	margin:0;
	color: #d3a41a;
	text-transform: uppercase;
	line-height: 1;
	font-size: 24px;
	letter-spacing: -1px;
	font-weight: 700;
	font-family: "Helvetica", "Lucida Grande", "Lucida Sans";
}

.briefing-courses {
	margin: 0;
	padding: 0;
}
.briefing-courses li {
	min-height: 130px;
	padding: 15px 0;
	border-bottom: 1px solid #444;
}
.briefing-courses li:last-child {
	border-bottom:0;
	margin-bottom:40px;
}
.purple-bullet, .sponsor-description li .purple-bullet {
	list-style-type: none;
	list-style-image: url('../images/page-graphics/purple-bullet.png');
	margin:0 0 12px 0;
}
.purple-bullet li, .sponsor-description li .purple-bullet li {
	display: list-item;
	padding: 2px 0;
	min-height: 20px;
	border: 0;
}
/* ---------- End Lists  ------------ */


/* ---------- Horizontal Rules  ------------ */
hr {
	background-color: #444;
}
.left-col-hr-glowing {
	height:7px;
	width:237px;
	background: url('../images/page-graphics/left-col-hr-glowing.png') no-repeat;
	margin: 10px 0 5px 0;
}
.main-content-hr-glowing {
	height:7px;
	width:741px;
	background: url('../images/page-graphics/main-content-hr-glowing.png') no-repeat;
	margin: 25px 0;
}
.top-bar {
	margin:-5px 0 0 0;
}
.full-hr-glowing {
	height:7px;
	width:993px;
	background: url('../images/page-graphics/full-hr-glowing.png') no-repeat;
	margin: 0 0 25px 0;
}
.full-hr-semi-glowing {
	height:5px;
	width:993px;
	background: url('../images/page-graphics/semi-glowing-hr-full.png') no-repeat;
	margin: 0;
}

/* ---------- End Horizontal Rules  ------------ */


/* ---------- Header ------------ */
.header {
	height:220px;
	margin: 0;
	background: 0;
	overflow: hidden;
}
#header-hr {
	width:100%;
	height:1px;
	background-color: #9393b2;
	margin-top:-184px;
}
#header-logo-mission {
	margin:1px auto;
	height:182px;
}
#header-links ul {
	list-style: none;
	list-style-type: none;
	height:36px;
	width: 850px;
	padding:0;
	margin: -8px 0 0 0;
}
#header-links ul li:first-child {
	border-left: 1px solid #9393b2;
}
#header-links ul li {
	display: inline-block;
	border-bottom: none;
	border-right: 1px solid #9393b2;
	padding: 11px 10px 0 14px;
	margin-left:-4px;
}
#header-links ul li:hover {
	background: url('../images/page-graphics/top-link-background-us.png') repeat-x;
}

#event-date {
	float:right;
}
#event-nav-wrapper {
	width:999px;
	height: 33px;
	margin: 0 auto 35px auto;
}
#event-main-nav {
	background: url('../images/page-graphics/event-main-nav.png') no-repeat;
	width:999px;
	height: 33px;
	margin: 0 0 0 4px;
}

.event-nav {
	display: block;
	width:33px;
	height:30px;
	position: relative;
	float:left;
	margin: 0 7px 0 0;
}
.event-nav:last-child {
	margin: 0;
}
.event-nav img {
	position: absolute;
	left: 0;
	-webkit-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.event-nav img:hover {
	opacity: 0;
}
/* ---------- End Header ------------ */



/* ---------- Left Column ------------ */
.left-col h2 {
	margin-top: 30px;
}
#reg-now-button {
	margin: 0 0 15px 0;
	text-decoration: none;
	display: block;
}
.left-col-latest-news {
	width:inherit;
	background: 0;
	list-style: none;
	padding: 0 0 5px 0;
}
.left-col-latest-news li {
	padding: 10px 0;
	border-bottom: 1px solid #444;
}
.left-col-latest-news li:first-child {
	padding: 0 0 10px 0;
}
.left-col-latest-news a {
	color: #696886;
	font-size: 13px;
}
.left-col-anchors {
	list-style: none;
	margin: 0;
	padding: 0;
}
.left-col-anchors li {
	margin-bottom: 5px;
	width:237px;
	height:47px;
}
.left-col-anchors li a {
	background: url('../images/page-graphics/event-left-col-anchor-bg.png') no-repeat top left;
	width:223px;
	height:33px;
	padding:14px 0 0 14px;
	margin:0;
	display: block;
	text-decoration: none;
}
.left-col-anchors li:last-child {
	margin-bottom:0;
}
.left-col-anchors a {
	margin: 4px 10px 0 0;
	color:#fff;
	text-transform: uppercase;
	font-weight: 700;
}


.left-col-link-uptri {
	list-style: none;
	margin: 0;
	padding: 0;
}
.left-col-link-uptri li {
	margin-bottom: 5px;
	width:237px;
	height:47px;
}
.left-col-link-uptri li a {
	background: url('../images/page-graphics/event-left-col-anchor-bg-up.png') no-repeat top left;
	width:223px;
	height:33px;
	padding:14px 0 0 14px;
	margin:0;
	display: block;
	text-decoration: none;
}
.left-col-link-uptri li:last-child {
	margin-bottom:0;
}
.left-col-link-uptri a {
	margin: 4px 10px 0 0;
	color:#fff;
	text-transform: uppercase;
	font-weight: 700;
}
/* ---------- End Left Column ------------ */



/* ---------- Main Content ------------ */
#us-12-marketing-blurb {
	opacity: 0.95;
}
.latest-intel-wrapper {
	min-height: 90px;
}
.briefing-training-wrapper {
	min-height:240px;
}
.btw-cell {
	margin-bottom: 10px;
	background-color:#111;
	min-height:215px;
	padding:10px 15px;
	width: 333px;
}
.btw-cell p {
	margin: 20px 0;
}
.speakers-wrapper {
	min-height: 280px;
}
.speakers-wrapper h1 {
	margin-bottom: 20px;
}
.speaker-cell {
	margin-bottom: 20px;
}
.speaker-cell a {
	display: block;
}
.speaker-cell img {
	margin: 0 0 10px 0;
}
.venue-wrapper {
	min-height: 236px;
}
.venue-wrapper h1 {
	margin-bottom: 20px;
}
.venue-cell {
	margin-bottom: 30px;
}
.sponsor-cell {
	margin-top: 20px;
}

/* -- inner - main - content -- */
.main-title-and-prices h1 {
	padding: 25px 0;
}
.h1-course-title {
	padding:25px 0 0 0;
	margin-bottom:0;
}
.h2-course-trainer {
	color: #d3a41a;
	padding:0;
	margin: -20px 0 0 0;
}
.training-course-header-date {
	text-transform: uppercase;
	background-color: #444;
	color: #fff;
	vertical-align: middle;
	text-align: center;
	padding: 6px 4px 4px 4px;
	font-size: 15px;
	margin-left:20px;
}
.training-course-header-date-sold-out {
	text-transform: uppercase;
	background-color: #cc0000;
	color: #fff;
	vertical-align: middle;
	text-align: center;
	padding: 6px 4px 4px 4px;
	font-size: 15px;
	margin-left:20px;
}
.main-title-and-prices {
	margin-top:-5px;
	min-height: 232px;
	background:url("../images/page-graphics/event-h1-scrim.png") no-repeat top left;
}
.price-box-wrapper {
	margin: 40px 0 0 0;
}
.price-active {
	color: #fff;
	letter-spacing: -2px;
	font-size: 30px;
	height:28px;
	font-weight: 900;
	margin: 5px 0 0 1px;
	padding:0;
	text-align: center;
	vertical-align: top;
}
.price-inactive {
	color: #646464;
	letter-spacing: -2px;
	font-size: 30px;
	height:28px;
	font-weight: 900;
	margin: 5px 0 0 1px;
	padding:0;
	width:151px;
	vertical-align: top;
	text-align: center;
}
.price-box-small-border {
	width:153px;
	height:77px;
	background: url("../images/page-graphics/price-box-small-border-grey.png") no-repeat top left;
}
.price-box-small-border-active {
	width:153px;
	height:77px;
	background: url("../images/page-graphics/price-box-small-border-purple.png") no-repeat top left;
}
.price-box-title-early {
	margin: 1px 0 0 1px;
	width:151px;
	height:23px;
	background: url("../images/page-graphics/price-box-title-early.png") no-repeat top left;
}
.price-box-title-regular { 
	margin: 1px 0 0 1px;
	width:151px;
	height:23px;
	background: url("../images/page-graphics/price-box-title-regular.png") no-repeat top left;
}
.price-box-title-late { 
	margin: 1px 0 0 1px;
	width:151px;
	height:23px;
	background: url("../images/page-graphics/price-box-title-late-active.png") no-repeat top left;
}
.price-box-title-onsite { 
	margin: 1px 0 0 1px;
	width:151px;
	height:23px;
	background: url("../images/page-graphics/price-box-title-onsite.png") no-repeat top left;
}
.deadline-active {
	color: #fff;
	text-transform: uppercase;
	letter-spacing: -1px;
	font-size: 16px;
	font-weight: 900;
	margin: 2px 0 0 1px;
	padding:0;
	width:151px;
	height:21px;
	vertical-align: top;
	text-align: center;
}
.deadline-inactive {
	color: #646464;
	text-transform: uppercase;
	letter-spacing: -1px;
	font-size: 16px;
	font-weight: 900;
	margin: 2px 0 0 1px;
	padding:0;
	width:151px;
	height:21px;
	vertical-align: top;
	text-align: center;
}
.main-content-wrapper {
	margin-top:-100px;
}
.academic-price-wrapper, .group-price-wrapper {
	margin:0 0 40px 0;
	min-height: 138px;
}
.course-dates {
	float:left;
	width:68px;
	height:24px;
	font-family: "Lucida Grande", "Lucida Sans";
	color:#fff;
	background-color: #444;
	margin: 15px 8px 15px 0;
	padding: 5px 10px 0 10px;
}
.sold-out {	
	width:135px;
	background-color: #cc0000;
}
.virtual-course {
	width:90px;
	background-color: #524ec6;
}
.one-day {
	width:45px;
}
.course-new-updated {
	float:left;
	width:99px;
	height:27px;
	margin: 15px 10px 15px 0;
	padding: 2px 10px 0 10px;
}
.course-progress-bar {
	float:left;
	width:185px;
	height:26px;
	margin: 15px 10px 15px 0;
	padding: 1px 0 0 0;
}
.course-progress-last {
	margin-right:0;
}
.course-preview-button {
	text-decoration: none;
	margin: 30px 0 0 0;
	display: block;
}
.sponsor-anchor {
	background-color: #222;
	width:153px;
	height:56px;
	margin: 0 15px 15px 0;
	float:left;
	display: table-cell;
	vertical-align: middle;
	padding-top:10px;
	padding-bottom:10px;
}
.sponsor-anchor a {
	display: block;
	width:150px;
	height:56px;
	line-height: 56px;
	text-align: center;
}
.sponsor-anchor a:hover {
	text-decoration: none;
}
.sponsor-anchor img {
	vertical-align: middle;
}
.front-page-sponsor-anchor {
	background-color: #222;
	width:111px;
	height:40px;
	margin: 0 15px 15px 0;
	float:left;
	display: table-cell;
	vertical-align: middle;
	padding: 5px 0;
}
.front-page-sponsor-anchor a {
	display: block;
	width:109px;
	height:40px;
	line-height: 40px;
	text-align: center;
}
.front-page-sponsor-anchor a:hover {
	text-decoration: none;
}
.front-page-sponsor-anchor img {
	vertical-align: middle;
}
.last-sponsor {
	margin:0;	
}
.sponsor-description {
	margin:0;
	padding: 0;
}
.sponsor-description li { 
	display: block;
	border-bottom: 1px solid #444;
	margin: 10px 0 15px 0;
}
.sponsor-description li:last-child {
	border: 0;
}
.sponsor-logo {
	display: block;
	width:150px;
	height:56px;
}
.sponsor-description li a img {
	margin: auto auto;
	vertical-align: middle;
}

.venue-img {
	background: url('../images/page-graphics/event-us-venue-main.jpg') no-repeat top left;
	width:741px;
	height:349px;
	position:relative;
}
.venue-info {
	position:absolute;
	bottom:5px;
	left:10px;
}
.room-rate {
	margin: 10px 0 30px 0;
}
.speaker-block {
	float: left;
	margin: 0 57px 20px 0;
	width:111px;
	min-height: 190px;
}
/* ---------- End Main Content ------------ */



/* ---------- Schedule ------------ */
.submenu-wrapper {
	margin: 0 auto;
	width: 993px;
	height: 77px;
	overflow: hidden;		
}
/*
.submenu-wrapper div {
	float: left;
	margin-right:15px;
	width: 153px;
	height: 77px;
}
*/


.submenu-item {
	float: left;
	margin-right:15px;
	width: 153px;
	height: 77px;
	display: block;
	position: relative;
}
.submenu-item:last-child {
	margin: 0;
}
.submenu-item img {
	position: absolute;
	left: 0;
	-webkit-transition: all 0.1s ease-in-out;
	-o-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
}
.submenu-item img:hover {
	opacity: 0;
}

.schedule-container {
	width:993px;
	margin: 0 auto;
}
.schedule-container h5 {
	text-transform: uppercase;
	color: #fff;
	font-weight: bold;
	font-size:13px;
	margin:0;
	vertical-align: top;
}
.schedule-container h1 {
	padding-top:20px;
}
.schedule-time {
	width: 70px;
	min-height: 14px;
	float:left;
	padding: 30px 0;
}
.schedule-description {
	width:923px;
	min-height: 14px;
	float:left;
	padding: 30px 0;
}
.nine-track-table {
	border-top: 1px solid #696886;
}
.nine-track-table td {
	padding: 10px 0 10px 10px;
	vertical-align: top;
}
.nine-track-table thead {
	background-color: #2b2b2b;
}
.nine-track-table tbody tr {
	background-color: transparent;
}
.schedule-first-col {
	background-color: #696886;
}
.schedule-other-col {
	width:93px;
}
.schedule-6-other-col {
	width:144px;
}


.schedule-table-room-title {
	font-size: 9px;
	text-transform: uppercase;
}
/* ---------- End Schedule ------------ */



/* ---------- Footer ------------ */
.footer {
	width:100%;
	height:338px;
	background: url('../images/page-graphics/footer-bg.png') no-repeat top center;
	border-top: 3px solid #696886;
	padding: 20px 0 0 0;
	margin: 40px auto 0 auto;
	color: #fff;
}
.footer a {
	color: #d3a41a;	
}

/* ---------- End Footer ------------ */


/* ---------- Global Buttons ------------ */
.view-more {
	height:30px;
}
.view-more a {
	text-transform: uppercase;
	color:#fff;
	display: block;
	background: transparent url('../images/page-graphics/event-view-more-button-right.png') no-repeat top right;
	float: right;
	height: 30px;
	padding: 0 7px 0 0;
}
.view-more a:hover {
	text-decoration: none;
}
.view-more a span {
	background: transparent url('../images/page-graphics/event-view-more-button-left.png') no-repeat scroll top left;
	height: 30px;
	display: block;
	padding: 6px 3px 6px 10px;
}
.normal-spacing {
	letter-spacing: normal;
}
/* ---------- End Global Buttons ------------ */