/* ---------------- Color Palette ----------------- */

/*				Light Blue ---> #01536d				*/

/* -------------- END Color Palette --------------- */


/* ---------- Fonts  ------------ */
a {
	color: #33ceff;
	text-decoration: none;
}
p {
	margin: 0 0 5px 0;
}
strong {
	font-size: 120%;
}
hr {
	color: #01536d;
	background-color: #01536d;
	height: 1px;
	margin: 10px 0;
}
.grey-hr {
	color: #444;
	background-color: #444;
	height: 1px;
	margin: 10px 0;
}
h1 {
	color: #33ceff;
	font-size: 20px;
	margin: 2px 0;
	text-transform: uppercase;
	letter-spacing: 3px;
}
h2 {
	color: #33ceff;
	font-size: 15px;
	height: 18px;
	margin: 3px 0 0 0;
	text-transform: uppercase;
	font-weight: normal;
}
h3  {
	color: #33ceff;
	font-size: 13px;
	margin: 3px 0;
	text-transform: uppercase;
	font-weight: normal;
}
h4 {
	color:#ccc;
	font-size: 11px;
	letter-spacing: 2px;
	font-weight: normal;
}
h5 {
	color:#fff;
	font-size: 11px;
	letter-spacing: 1px;
	font-weight: normal;
}
.short {
	letter-spacing: 0;
}
.white {
	color:#fff;
	font-size: inherit;
	margin:0 0 0 1px;
}
.grey {
	color: #999;
	font-size: inherit;
	margin: 0 0 0 1px;
}
.h2-grey {
	float:left;
}
/* ---------- End Fonts  ------------ */



/* ---------- Tables  ------------ */
table {
	margin: 0 0 10px 0;
}

thead tr th {
	background-color: #0e3f4f;
	text-align: left;
	font-size:16px;
	font-weight: bold;
	padding: 10px 0 10px 4px;
}
tbody tr:nth-child(even) {
	background-color: #333;
}
tbody tr:nth-child(odd) {
	background-color: #444;
}
tbody tr td {
	padding: 10px 0 10px 4px;
}
.no-background-color {
	background-color: transparent;	
}
/* ---------- End Tables  ------------ */


/* ---------- Lists & Bullets  ------------ */
.list-title {
	border-bottom: 1px solid #01536d;
	padding-bottom: 3px;
	font-size: 15px;
	font-weight: normal;
}
.list-title-bullet {
	width:3px;
	height:18px;
	background-color: #33ceff;
	float: left;
	margin: 0 5px 0 0;
}
.blue-bullet {
	list-style-type: none;
	list-style-image: url('../images/page-graphics/blue-bullet.png');
	margin:0 0 12px 0;
}
.blue-bullet li {
	border-bottom: 1px solid #01536d;
	padding: 10px 0;
	min-height: 20px;
}
.no-border {
	margin-left: 10px;
}
.no-border li {
	padding: 2px 0;
	border:0;
}
ul {
	list-style-type: none;
	margin: 0 0 12px 0;
}
li {
	margin: 0;
}
.pdf {
	background: url('../images/page-graphics/pdf-icon.png') no-repeat left;
	min-height: 32px;
	display: block;
	padding:16px 0 0 35px;
	
}
.audio {
	background: url('../images/page-graphics/audio-icon.png') no-repeat left;
	min-height: 32px;
	display: block;
	padding:16px 0 0 35px;
}


/* ---------- End Lists & Bullets  ------------ */

/* ---------- Header ------------ */
.header {
	height: 145px;
	margin: 0 0 40px 0;
	background: url('../images/page-graphics/BH_HeaderBG.jpg') repeat-x;
}
#header-links {
	width:995px;
	height:28px;
	margin: 0 auto;
	padding: 7px 0 0 0;
}
#header-links ul {
	float:left;
	list-style: none;
	list-style-type: none;
	height:36px;
	width: 850px;
	padding:0;
	margin: -8px 0 0 0;
}
#header-links ul li:first-child {
	border-left: 1px solid #112f39;
}
#header-links ul li {
	display: inline-block;
	border-bottom: none;
	border-right: 1px solid #112f39;
	padding: 11px 10px 0 14px;
	margin-left:-4px;
}
#header-links ul li:hover {
	background: url('../images/page-graphics/top-link-background.png') repeat-x;
}

#header-links a {
	color:#fff;
	text-decoration: none;
	font-size: 11px;
	height: 25px;
	float:left;
	display: block;
}

#header-logo-mission {
	width:995px;
	height: 110px;
	margin: 0 auto;
}
#social-wrapper {
	float:right;
	text-align: right;
}
a.social-icon {
	display: block;
}
.social-icon {
	width:29px;
	height:29px;
	margin: -5px 3px 0 3px;
	position: relative;
	float: left;
}
.social-icon img {
	position: absolute;
	left: 0;
	-webkit-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.social-icon img:hover {
	opacity: 0;
}
#logo {
	display:block;
	float:left;
	margin: 0;
}
#mission {
	width:510px;
	height:56px;
	float:right;
	margin: 15px 0 0 0;
	background: url('../images/page-graphics/mission-statement.png') no-repeat top left;
	padding: 10px 0 10px 20px;
}

/* ---------- End Header ------------ */


/* ---------- Left Column ------------ */
.left-col {
	min-height:85px;
	margin-bottom:5px;
}
.left-col a {
	color: #fff;
}
.left-col-green-anchors {
	width:133px;
	padding: 5px 10px 12px 10px;
	background: url('../images/page-graphics/right-col-background.png') repeat top left;

	list-style-image: none;	
}
.left-col-green-anchors li {
	padding: 10px 0;
	min-height: 20px;
	border-bottom: 1px solid #01536d;
	padding: 5px 0 5px 5px;
}
.left-col-green-anchors li:last-child {
	border: 0;
	padding-bottom: 0;
}


/* ---------- End Left Column ------------ */




/* ---------- Main Content Front Page ------------ */
.main-content {
	min-height: 100px;
}
.content-title-wrapper {
	margin: 0 0 10px 0;
	width: 741px;
	height: 28px;
	background: url('../images/page-graphics/content-title-wrapper.png') no-repeat top left;
}

#main-event {
	min-height:188px;
	margin-bottom: 10px;
}
#second-event {
	min-height:188px;
	margin-bottom: 10px;
}
#third-event {
	min-height:188px;
	margin-bottom: 10px;
}
#europe {
	margin: 0 0 20px 0;
}
#abudhabi {
	margin: 0 0 20px 0;
}
.registration-open {
	width: 202px;
	height: 62px;
	background: url('../images/page-graphics/registration-open.png') no-repeat top left;
	position: absolute;
	bottom: 0;
	right: 0;
	z-index: 10;
}
.visit-site {
	width: 202px;
	height: 62px;
	background: url('../images/page-graphics/visit-site.png') no-repeat top left;
	position: absolute;
	bottom: 0;
	right: 0;
	z-index: 10;
}
.view-more {
	color: #33ceff;
	float:right;
	height:18px;
	margin: 0 0 10px 0;
	
}
.view-more-bullet {
	width:3px;
	height:18px;
	background-color: #33ceff;
	float: right;
	margin: 0 0 0 5px;
	padding: 0;
	border: 0;
}
.webcast-reg {
	float:right;
}
.webcast-img {
	float:right;
	padding:5px;
	border: 1px solid #33ceff;
	margin-left:10px;
}
.webcast-img a {
	display: block;
}
.event-img {
	width: 363px;
	height: 188px;
	position: relative;
}
.event-img img {
	position: absolute;
	left: 0;
	-webkit-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
.event-img img:hover {
	opacity: 0;
}
#special-events {
	min-height:100px;
	margin-bottom: 10px;
}
.special-events-li {
	height: 100px;
	margin: 10px 0;
}
.special-events-hr {
	color: #292929;
	background-color: #292929;
	height: 1px;	
}
.special-events-default-img {
	width:99px;
	height:91px;
	background: url('../images/page-graphics/special-events-default-img.png') no-repeat top left;
}
#perspective-wrapper {
	min-height: 100px;
}
.perspective {
	min-height:100px;
	width: 217px;
	padding: 5px 10px;
	background-color: #0a2933;
	margin-bottom: 10px;
}
.perspective-default-img {
	width: 217px;
	height: 93px;
	background-color: #000;
	border: 1px solid #01536d;
	margin: 0 0 10px 0;
}
/* ---------- End Main Content Front Page ------------ */


/* ---------- Main Content Inner Pages ------------ */
.content-wrapper {
	min-height: 260px;
}
.main-content-inner {
	min-height: inherit;
}
.main-content-inner .view-more {
	margin: 0 0 -4px 0;
}
.main-content-inner .view-more:hover {
	text-decoration: none;
}
.main-content-inner .view-more-bullet {
	margin: -2px 0 0 5px;
}
.main-content-inner .view-more-bullet:hover {
	cursor:pointer;
}
.main-content-inner hr {
	margin:0 0 15px 0;
}
.main-content-inner h2 {
	font-size: 16px;
	color: #fff;
	margin-bottom: 15px;
	margin-top: 0;
}
.main-content-inner h2 .sub {
	font-size: 14px;
}
.main-content-inner h3 {
	font-size: 12px;
	text-transform: none;
	line-height: 1.6;
}
.main-content-inner p {
	margin: 0 0 10px 0;
}
.main-content-inner p:last-child {
	margin: 0;
}
.main-img {
	margin-top: 4px;
	padding:4px;
	background-color:#0d3542;
	border:1px solid #085a73;
}
.align-left {
	margin-right:10px;
}
.align-right {
	margin-left:10px;
}
.plain-list {
	list-style: none;
	list-style-image: none;
	list-style-type: none;
	padding:0;
}
.plain-list hr {
	height:2px;
}
.plain-list li {
	min-height:150px;
	border: 0;
	padding:0;
	margin: 0;
}
.upcoming-img img {
	padding: 3px;
	background-color: #0D3542;
	border: 1px solid #085A73;
}

.blue-bottom {
	padding:0;
	margin:0;	
}
.blue-bottom h3 {
	color: #33CEFF;
	text-transform:none;	
	font-size:18px;
	margin:0;
}
.blue-bottom li {
	border-bottom: 1px solid #01536d;
	padding: 20px 0;
	margin:0;
	min-height: 20px;
}
/* ---------- End Main Content Inner Pages ------------ */


/* ---------- Right Column ------------ */
.right-col {
	min-height: 100px;
}
.right-col hr {
	height:1px;
}
#review-board img {
	padding:3px;
	background-color:#0d3542;
	border:1px solid #085a73;
}
.right-col-title-background {
	margin: 0 0 5px 0;
	padding: 1px 10px;
	width: 236px;
	height: 27px;
	background: url('../images/page-graphics/right-col-title-background.png') no-repeat top left;
}
.right-col-bottom {
	height:6px;
	background: url('../images/page-graphics/right-col-background.png') repeat top left;
}
#latest-news {
	min-height:100px;
	margin-bottom: 20px;
}
#latest-news-content {
	margin-bottom: 5px;
	padding: 5px 10px 20px 10px;
	background: url('../images/page-graphics/right-col-background.png') repeat top left;
}
#review-board {
	min-height:100px;
	margin-bottom: 20px;
}
#review-board-content {
	min-height:100px;
	margin-bottom: 5px;
	padding: 15px 10px 20px 10px;
	background: url('../images/page-graphics/right-col-background.png') repeat top left;
}
#review-board-content a {
	display: block;
}
.review-board-img {
	width:60px;
	height:60px;
	margin: 0 6px 10px 6px;
	float:left;
}
#review-board-default-1 {	
	background: url('../images/page-graphics/review-board-default-1.png') no-repeat top left;
}
#review-board-default-2 {
	background: url('../images/page-graphics/review-board-default-2.png') no-repeat top left;
}
#review-board-default-3 {
	background: url('../images/page-graphics/review-board-default-3.png') no-repeat top left;
}
#sustaining-sponsors {
	min-height:100px;
	margin-bottom: 20px;
}
#sustaining-sponsors-content {
	text-align: center;
	min-height:100px;
	margin-bottom: 5px;
	padding: 20px 10px 12px 10px;
	background: url('../images/page-graphics/right-col-background.png') repeat top left;
}
.sustaining-sponsor-anchor {
	background-color: #000;
	width:100px;
	height:56px;
	margin: 0 15px 15px 0;
	float:left;
	display: table-cell;
	vertical-align: middle;
	padding-top:5px;
	padding-bottom:5px;
}
.sustaining-sponsor-anchor a {
	display: block;
	width:100px;
	height:56px;
	line-height: 56px;
	text-align: center;
}
.sustaining-sponsor-anchor a:hover {
	text-decoration: none;
}
.sustaining-sponsor-anchor img {
	vertical-align: middle;
}
.last-sustaining-sponsor {
	margin:0;
}
/* ---------- End Right Column ------------ */



/* ---------- Footer ------------ */
.footer strong, .portal-footer strong {
	color:#fff;
}
.portal-footer {
	width:100%;
	height:338px;
	border-top: 3px solid #0b2933;
	margin: 40px auto 0 auto;
	padding: 20px 0 0 0;
	color: #fff;
}
.portal-footer a {
	color: #33ceff;	
}
/* ---------- End Footer ------------ */



